launch_status failed=0 1609407998000000000
launch_status broken=2 1609407998000000000
launch_status passed=1 1609407998000000000
launch_status skipped=0 1609407998000000000
launch_status unknown=0 1609407998000000000
launch_time duration=6025496 1609407998000000000
launch_time min_duration=12479 1609407998000000000
launch_time max_duration=61057 1609407998000000000
launch_time sum_duration=133437 1609407998000000000
launch_problems test_defects=2 1609407998000000000
launch_retries retries=1 1609407998000000000
launch_retries run=3 1609407998000000000
